@charset "utf-8";
/* CSS Document */

body {
  font-family: 'Roboto', sans-serif;
}

nav a {
  text-decoration: none;
}

@media (max-width: 600px) {
  /* Logo container styles */
.logo-container {
padding-left: 15px;
padding-right:15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

  
  /* Logo styles */
  .logo img {
    height: 50px;
    width: auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-title {
    font-size: 32px;
    font-weight: 900;
    margin-left: 10px; /* add margin between the logo and title */
  text-decoration: none;
  }
    
  /* Navigation styles */
  nav {
    float: left;
    width: 100%;
    text-align: center;
    background-color: white;
    margin: 0px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav li {
    padding: 10px;
  }

nav a{
  padding: 10px;

  display: block;
  width: 100%;
  color: black;
  background-color: white;
  text-decoration: none;
 font-weight: 550;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

nav a:hover{
  background-color: #EAEAEA;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}
  .intro {
    background-color: #f8f8f8;
    text-align: center;
    padding: 50px 0;
    padding-bottom: 80px;
  }

  /* Container styles */
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  /* Title styles */
  .intro h1 {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 800;
  }

  /* Button styles */
  button {
   background-color: #6CF5AC;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
 border-radius: 30px;
  }   
button:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 10px 0px #0000001A;
}

  .features {
    padding: 30px 20px;
    text-align: center;
  }
  
  .features h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 30px;
  }
  
  .features h4 {
    display: none;
  }
  
  .icon {
    display: inline-block;
  }
  
  .icon svg {
    height: 40px;
    width: 40px;
    fill: #fff;
  }
  
  .features h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .features p {
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 24px;
    width: 400px;
  }
  
  .vector-line2 {
    margin: 30px 0;
    border: 1px solid #ccc;
  }
    
 .tools {
  background-color: #FAFAFA;
  margin-bottom: 40px;
   /* add this line */
}
  
  .tools .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tools h2 {
    text-align: center;
     font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 30px;
    margin-top: 50px;
  }
  
  .tools .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tools .slider-container {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .tools .slider-image {
    width: 100%;
    height: auto;
  }
  
  .tools .text-box {
    width: 100%;
    padding: 20px;
    background-color: #FFF;
    border-radius: 10px;
  }
  
  .tools .content-box {
    text-align: center;
  }
  
  .tools h4 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;;
letter-spacing: 0.1em;
color: #B3B3B3;
  }
  
  .tools .red {
    color: #D31145;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 24px;
  }
  
  .tools p {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    padding-left: 40px;
    max-width: 320px;
    margin-bottom: 0;
  }
}

footer p{
    text-align: center;}



