<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to a new line */
    }

    .flex-item {
      flex: 1;
      padding: 20px;
      background-color: white;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
       margin: 10px;
      line-height: 25px;
    }


    .item3 {
      flex-basis: 100%; /* Take up full width initially */
    }

    @media (min-width: 768px) {
      /* Apply styles for screens with a minimum width of 768px */
      .flex-item {
        flex-basis: 50%; /* Make each item take up 50% of the width */
      }

      .item3 {
        flex-basis: 100%; /* Reset the third item to take up full width */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Flexbox2</h1>
  </header>

  <div class="flex-container">
    <div class="flex-item item1">
      <h2>Item 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item item2">
      <h2>Item 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item item3">
      <h2>Item 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>
