<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4 Tasks</title>
</head>

<body>
<style>
    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
.navigation {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 40px;    
  background-color: #f3f3f3;
}

.navigation li {
  padding: 10px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
    
.list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  list-style: none;
  padding: 0;
   margin: 40px; 

}

.list-container li {
  padding: 10px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: lightgray;
}

.child {
  padding: 10px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  height: 400px;
  background-color: lightgray;
}

.item {
  width: 100px;
  height: 50px;
  padding: 10px 20px;
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-left: 40px; 
}

    .item p {    
        justify-content: center;
        align-items: center;
        text-align: center
    }
</style>

<ul class="navigation">
  <li>Home</li>
  <li>About</li>
  <li>Services</li>
  <li>Contact</li>
</ul>

<ul class="list-container">
  <li>I am small</li>
  <li>I have more content than the very small item.</li>
  <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
</ul>

<div class="parent">
  <div class="child"><h3>Center Me</h3></div>
</div>
    
<div class="container">
  <div class="item"><p>Turnip</p></div>
  <div class="item"><p>greens</p></div>
  <div class="item"><p>yarrow</p></div>
  <div class="item"><p>ricebean</p></div>

</div>


</body>
</html>
