body {
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova', sans-serif;
  color: #454545;
  line-height: 1.7;
}

@keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

body * {
      animation: fadeIn 0.7s ease-in-out;
    }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  border-radius: 20px;
}

.hero-section {
  background: radial-gradient(circle, rgba(0, 123, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(0, 255, 187, 0.2) 100%);
  background-size: 300% 300%;
  animation: gradientAnimation 20s ease infinite;
  border-radius: 20px; /* Rounded shape */
  padding: 40px;
  width: 1400px;
  height: 500px;
  box-sizing: border-box;
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: 0.5px solid #ccc;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 40px;
}

.headline {
  font-size: 50px;
  line-height: 1.15;
  margin-left: 50px;
  font-weight: 800;
  font-style: normal;
  width:  1200px;
}

.supporting-headline {
  font-size: 20px;
  margin-bottom: 20px;
  width: 1050px;
  font-weight: 400;
  font-style: normal;
  margin-top: -15px;
  margin-left: 50px;
}

.highlight {
  color: #067E82;/* Set the desired color for the highlighted word */
}

.highlight:hover {
  color: #454545;;
  transition: color 0.3s ease;
}

.call-to-action p {
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.cta-button {
 background-color: transparent;
  color: #333333; /* Dark text color */
  border: 2px solid #333333; /* Dark border */
  border-radius: 20px; /* Rounded shape */
  padding: 10px 20px; /* Adjust padding as desired */
  font-size: 18px; /* Adjust font size as desired */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
  margin-left: 48px;
  margin-top: 10px;
}

.cta-button:hover {
  background-color: #067E82; /* Background color on hover */
  color: #ffffff; /* Light text color on hover */
  border: 2px solid #067E82;
}


@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 600px) {
  .container {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .hero-section {
    padding: 40px;
    height: auto;
  }
  
  .headline {
    font-size: 30px;
    width: 90%;
    margin-left: 20px;
  }
  
  .supporting-headline {
    font-size: 16px;
    width: 85%;
    margin-left: 20px;
    margin-top: 0px;
  }
  
  .cta-button {
    margin-left: 18px;
    margin-top: 0px;
  }
}

.features {
max-width: 1200px;
margin: 0 auto;
margin-top: 100px;
margin-bottom: 50px;
}

.features h2{
font-weight: 700;
font-size: 30px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

 th {
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  color: #8F8F8F;
}


th, td {
  text-align: left;
  padding: 30px;
}

tr:not(:last-child){
 border-bottom: 1px solid #ccc;
}

th:first-child,
td:first-child {
  width: 30%; /* Adjust the width as desired */
}

    .circle-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: teal;
      color: white;
      margin-right: 10px; /* Adjust the margin as needed */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

@media (max-width: 600px) {
.features h2{
font-weight: 700;
font-size: 30px;
padding-left: 30px;
padding-right: 30px;
line-height: 1.3;
}
    
    .ai {
    display: block;
    }

.circle-icon {
        margin-right: 0;
        margin-bottom: 10px;
      }
}

.how .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  align-items: flex-start;
  padding: 0 20px;
  width: 100%; /* Adjust the width as needed */
  max-width: 1200px; /* Limit the maximum width */
  margin: 0 auto; /* Center horizontally with auto margins */
}

    .how .item {
      flex: 1 1 100%;
      padding: 20px;
      background-color: white;
       margin: 20px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: left;
      outline: 0.5px solid #ccc;
    }

    .how .accordion {
      background-color: white;
      color: #333;
      cursor: pointer;
      padding: 25px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
      position: relative;
      border-radius: 8px;
      line-height: 20px;
    }

    .how .accordion:before {
      content: '\25B8';
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.1s ease;
    }

    .how .accordion.active:before {
      transform: translateY(-50%) rotate(90deg);
    }

    .how .accordion:hover {
  background-color: #f5f5f5;
  border-radius: 10px;
  transition: background-color 0.3s ease;
    }

    .how .panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
    }

    .how .item p {
      font-size: 15px;
      line-height: 25px;
    }

    @media (max-width: 800px) {
      .how .item {
        flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
      }
    }

.how {
max-width: 1200px;
margin: 0 auto;
margin-top: 100px;
margin-bottom: 50px;
}

.video-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 60px;
  margin-top: 60px;
 padding-left: 0px;
}
    
.video-wrapper {
  width: 50%;
  border-radius: 10px;
  overflow: hidden;
}

.video-wrapper video {
  width: 100%;
  border-radius: 10px;
}

.text-content {
  width: 45%;
}

.text-content h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  color: #8F8F8F;
  margin-bottom: -20px;
}

.text-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.3;
  width: 400px;
}

.text-content p {
  font-size: 16px;
  line-height: 1.5;
 width: 410px;
}

.how h2{
font-weight: 700;
font-size: 30px;
line-height: 1.3;
}



@media (max-width: 600px) {
    .how h2 {
padding-left: 30px;
padding-right: 30px;
    }
  .video-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .video-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-content {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .panel {
    padding: 10px 8px;
  }

  .video-section {
    padding: 10px;
  }
}


