@charset "utf-8";
/* CSS Document */

body {
  font-family: 'Roboto', sans-serif;
}

header {
  padding-top: 50px;
  background-color: #fff;
  padding-bottom: 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1196px;
  margin-left: 135px;
  margin-right: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-title {
  margin-left: -5px;
  font-size: 32px;
  font-weight: 900;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

nav li a:hover {
  background-color: #EAEAEA;
  border-radius: 5px;
}

nav li a {
  font-weight: 550;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.vector-line {
  position: absolute;
  width: 1160px;
  height: 0px;
  left: 156px;
  top: 168px; /* add 50px to the top property value */
  border: 1px solid #ccc;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

svg {
  margin-bottom: 20px;
}

.profile { 
padding-top: 70px;
height: 340px;
background: #FAFAFA;}

.profile h3{
	margin: 0px;
	padding-bottom: 70px;
}

.profile h2{
	margin: 0px;
	padding-bottom: 10px;
}

img {
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

h4{
font-size: 20px;
font-weight: 800;;
letter-spacing: 0.1em;
text-align: left;
color: #B3B3B3;
padding-top: 80px;
}

.published-notes {
 max-width: 1196px;
 margin-left: 142px; 
}

.row {
  display: flex;
  justify-content: space-between;
}

.col-4 {
  flex-basis: calc(33.33% - 20px);
  margin-right: 20px;
}

.col-4:last-child {
  margin-right: 0;
}

.row {
	padding-bottom: 50px;
}

 .vector-line2 {
  width: 1160px;
  border: none;
  border-top: 2px solid #ccc;
  margin: 0;
  margin-top: 50px;
}

.templates {
 max-width: 1196px;
 margin-left: 142px; 
}

footer {
padding-top: 50px;
padding-bottom: 50px;
}

footer p
{font-size: 15px;
font-weight: 800;;
letter-spacing: 0.1em;
color: #B3B3B3;
padding-top: -20px;
text-align: center;
}

