<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Dashboard</title>
<link rel="stylesheet" href="VideoJot_UserDashboard.css">
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Take Notes</a></li>
        <li><a href="#">User Dashboard</a></li>
        <li><a href="#">Socialize</a></li>
      </ul>
    </nav>
  </div>
</header>
<hr class="vector-line">
<section class="folders">
<h4>FOLDERS</h4>
  <div class="wrapper">
    <div class="folder">
      <h3>Folder Name</h3>
    </div>
    <div class="folder">
      <h3>Folder Name</h3>
    </div>
    <div class="folder">
      <h3>Folder Name</h3>
    </div>
  </div>
<hr class="vector-line2">
</section>

<section class="notes">
  <h4 class="recent">RECENT NOTES</h4>
  <div class="row">
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 18TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(0:22)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 19TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(1:45)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 20TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(2:58)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 18TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(0:22)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 19TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(1:45)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 20TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(2:58)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 18TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(0:22)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 19TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(1:45)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
    <div class="take-notes">
      <div class="player-container">
        <video src="your-video.mp4" controls></video>
      </div>
      <div class="white-box">
        <div class="content">
          <h4>APRIL 20TH 2023 </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <h4>(2:58)</h4>
          <h2>Lorem ipsum dolor sit amet?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, mauris vel maximus faucibus.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<hr class="vector-line2">
<footer> 
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <p>© 2023 VIDEOJOT. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>
