<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Profile</title>
	<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
	<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>

<body>
		<header>
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
</header>
	
	<nav class="vertical">
	<div id="navbar">
		<a href="#" class="active"><i class="fa fa-user"></i><span>Social Profile</span></a>
		<a href="#"><i class="fa fa-rss"></i><span>Public Feed</span></a>
	</div>
	</nav>
	<!-- Rest of your website content goes here -->
	<div class="profile">
		<div class="profile-pic">
			<img src="profile-pic.jpg" alt="Profile Picture">
		</div>
		<div class="profile-info">
			<h1>John Doe</h1>
			<p><strong>100</strong> Following | <strong>200</strong> Followers</p>
			<div class="profile-buttons">
				<button>Share</button>
				<button>Edit Profile</button>
			</div>
		</div>
	</div>
	<div class="published">
		<h2>Published</h2>
		<div class="content-row">
			<div class="content-item">
				<img src="video-gif.gif" alt="Video GIF">
				<div class="reflection-preview">
					<h3>Title of Reflection</h3>
					<p>First few lines of reflection text</p>
				</div>
			</div>
			<!-- Repeat the above div 5 times for the other content items -->
		</div>
	</div>
	<div class="templates">
		<h2>Templates</h2>
		<div class="template-row">
			<div class="template-item">
				<img src="template-preview.jpg" alt="Template Preview">
			</div>
			<!-- Repeat the above div 3 times for the other template items -->
		</div>
	</div>
	<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
</body>
</html>
