@charset "utf-8";
/* CSS Document */

body {
  font-family: 'Roboto', sans-serif;
}

header {
  padding-top: 50px;
  background-color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1196px;
  margin-left: 135px;
  margin-right: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-title {
  margin-left: -5px;
  font-size: 32px;
  font-weight: 900;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

nav li a:hover {
  background-color: #EAEAEA;
  border-radius: 5px;
}

nav li a {
  font-weight: 550;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.vector-line {
  position: absolute;
  width: 1160px;
  height: 0px;
  left: 156px;
  top: 168px; /* add 50px to the top property value */
  border: 1px solid #ccc;
}

.wrapper {
  display: flex;
  justify-content: center;
  max-width: 1254px;
  padding-left: 102px;
  padding-bottom: 80px;
}

.folder {
  width: 347px;
  height: 147px;
  box-shadow: 0px 2px 20px 0px #0000001A;;
  margin: 0 45px;
  background: #79F6B3;
  border-radius: 15px;
  display: flex; /* add display flex */
  align-items: center; /* center vertically */
}

.folders h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #FFFFFF;
  margin: 0 auto; /* add this to center horizontally */
}

.folders h4 {
font-size: 20px;
font-weight: 800;;
letter-spacing: 0.1em;
text-align: left;
color: #B3B3B3;
padding-top: 80px;
max-width: 1196px;
margin-left: 145px;
}

 .vector-line2 {
  width: 1160px;
  border: none;
  border-top: 2px solid #ccc;
  margin: 0;
  margin-left: 147px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.white-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 345px;
  height: 219px;
  background: #FFFFFF;
  border-radius: 0px 0px 15px 15px;
  z-index: 0;
  padding-bottom: 30px;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.1));
  margin-top: -2px;
}

.content h4 {
  font-size: 10px;
  font-weight: 800;;
  letter-spacing: 0.1em;
  text-align: left;
  color: #B3B3B3;
  margin-bottom: -11px;
}

.content h3 {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.02em;
  text-align: left;
}

.content h2 {
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: -5px;
  color: #BB0000;
}

.content p {
  font-size: 10px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-top: 5px;
}

.content {
  height: 139px;
  width: 290px;
  border-radius: 0px;
}

.video-player {
  position: relative;
}

video {
	width: 345px;
	height:  194px;
	 border-radius: 15px 15px 0px 0px;
}

.recent {
font-size: 20px;
font-weight: 800;;
letter-spacing: 0.1em;
text-align: left;
color: #B3B3B3;
padding-top: 80px;
max-width: 1196px;
margin-left: 145px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 1196px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.notes {
 padding-bottom: 80px;
}

footer {
padding-top: 50px;
padding-bottom: 50px;
}

footer p
{font-size: 15px;
font-weight: 800;;
letter-spacing: 0.1em;
color: #B3B3B3;
padding-top: -20px;
text-align: center;
}




