<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Reflection Page</title>
	<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
	<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
    <style>
      /* Add  CSS styles here */
    </style>
  </head>
<header>
<!-- The # will be relaced by the links to the pages -->
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
</header>
	
  <body>
    <nav>
      <ul>
        <li><a href="#templates">Templates</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#upload">Upload</a></li>
      </ul>
    </nav>
	  
    <main>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <button id="summarize-btn">Summarize Key Points</button>
        <h1>Video Title</h1>
        <textarea id="notes" rows="10" cols="50" placeholder="Write your notes here..."></textarea>
      </div>
      <div id="templates">
        <h2>Note-Taking Templates</h2>
        <ul>
          <li>Template 1</li>
          <li>Template 2</li>
          <li>Template 3</li>
          <!-- Add more templates here -->
        </ul>
      </div>
      <div id="videos">
        <h2>Saved Videos</h2>
        <ul>
          <li>Video 1</li>
          <li>Video 2</li>
          <li>Video 3</li>
          <!-- Add more saved videos here -->
        </ul>
      </div>
      <div id="upload">
        <h2>Upload Template Document</h2>
        <form action="#" method="post" enctype="multipart/form-data">
          <input type="file" name="file" id="file">
          <button type="submit">Upload</button>
        </form>
      </div>
    </main>
	  
    <script>
      // Add your JavaScript code here
      const summarizeBtn = document.getElementById('summarize-btn');
      const notesTextarea = document.getElementById('notes');
      const videoTitle = document.querySelector('h1');
      
      summarizeBtn.addEventListener('click', () => {
        // Call your AI summarize function here
        // Update the notesTextarea with the summarized key points
        notesTextarea.value = 'Key points of the video...';
        // Update the videoTitle with the actual video title
        videoTitle.textContent = 'Actual Video Title';
      });
    </script>
	<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
  </body>
</html>
