<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Algorithm Tracker</title>
<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>
	
<body>
	
<header>
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
	<ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
</header>
	
<nav class="vertical">
  <ul>
    <li><a href="#user-notes" class="active"><i class="fas fa-sticky-note"></i></a></li>
    <li><a href="#user-library"><i class="fas fa-video"></i></a></li>
    <li><a href="#algorithm-tracker"><i class="fas fa-chart-line"></i></a></li>
  </ul>
</nav>
	
<section class="bar">
  <h2>Algorithm Tracker</h2>
  <h3>Screen Time</h3>
  <div class="dropdown">
    <button class="dropbtn">1 Week</button>
    <div class="dropdown-content">
      <a href="#">1 Month</a>
      <a href="#">6 Months</a>
      <a href="#">1 Year</a>
    </div>
  </div>
  <div class="bar-graph">
    <!-- Bar graph code here -->
  </div>
</section>
	
<section class="pie">
  <h2>Subjects</h2>
  <div class="row">
    <div class="col-6">
      <div class="pie-chart">
        <!-- Pie Chart will be inserted here -->
      </div>
    </div>
    <div class="col-6">
      <ul class="video-types">
        <li><a href="#">Educational</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Fitness</a></li>
        <li><a href="#">Cooking</a></li>
        <li><a href="#">Gaming</a></li>
      </ul>
    </div>
  </div>
</section>

<section>
  <h2>Advice</h2>
  <div class="advice-box">
    <h3>Limit Your Screen Time</h3>
    <p>Based on your consumption data, you've been spending an average of 6 hours a day on YouTube. This can have negative impacts on your health and productivity. We recommend setting a daily limit for your screen time and gradually reducing it over time. Click "Resolved" to acknowledge this advice and receive new advice in the future.</p>
    <button class="resolved-btn">Resolved</button>
  </div>
  <div class="advice-box">
    <h3>Explore New Video Types</h3>
    <p>We noticed that you tend to watch a lot of gaming videos. While it's great to enjoy your interests, it's also important to broaden your horizons and explore new types of videos. Try browsing our "recommended" section or searching for new channels to follow. Click "Resolved" to acknowledge this advice and receive new advice in the future.</p>
    <button class="resolved-btn">Resolved</button>
  </div>
  <div class="advice-box">
    <h3>Create More Video Reflection Notes</h3>
    <p>It seems like you haven't created many video reflection notes recently. Remember, taking notes and reflecting on what you've watched can help you retain information better and engage with the content more deeply. We recommend setting a goal to create at least one video reflection note per day. Click "Resolved" to acknowledge this advice and receive new advice in the future.</p>
    <button class="resolved-btn">Resolved</button>
  </div>
</section>

<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
</body>
</html>
