@charset "utf-8";
/* CSS Document */

body {
  font-family: 'Roboto', sans-serif;
}

header {
  padding-top: 50px;
  background-color: #fff;
  padding-bottom: 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1196px;
  margin-left: 135px;
  margin-right: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-title {
  font-size: 32px;
  font-weight: 900;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

nav li a:hover {
  background-color: #EAEAEA;
  border-radius: 5px;
}

nav li a {
  font-weight: 550;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.vector-line {
  position: absolute;
  width: 1160px;
  height: 0px;
  left: 156px;
  top: 168px; /* add 50px to the top property value */
  border: 1px solid #ccc;
}

.intro {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FAFAFA;
  height: 450px;
}

.intro h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 60px;
  text-align: center;
  width: 947px;
  height: 180px;
}

button {
  background-color: #6CF5AC;
  border: none;
  color: white;
  padding: 15px 60px 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  letter-spacing: 0.02em;
  box-shadow: 0px 2px 20px 0px #0000001A;
  position: relative;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 10px 0px #0000001A;
}

button::after {
  content: "\2192"; /* Right arrow character */
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 24px;
}

h2 {
font-size: 40px;
font-weight: 700;
line-height: 50px;
text-align: left;
}

.features h4 {
  display: inline-block;
  margin-right: 177px;
font-size: 20px;
font-weight: 800;;
letter-spacing: 0.1em;
text-align: left;
color: #B3B3B3;
margin-top: 0;
padding-top: 20px;
margin-bottom: 0;
padding-bottom: 10px;

}

.features h3,
.features p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.features p {
display: inline-block;
}


h3 {
font-size: 28px;
font-weight: 700;
letter-spacing: 0.02em;
text-align: left;
}

.features {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 1196px;
  margin: 0 auto;
}

 .vector-line2 {
  width: 1160px;
  border: none;
  border-top: 2px solid #ccc;
  margin: 0;
}

.icon {
  display: inline-block;
  height: 24px; /* Set the height of the icon */
  margin-right: 15px; /* Add some margin to the left of the icon */
  vertical-align: middle; /* Align the icon vertically with the text */
}
.features p {
width: 710px;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
}

.features h3{
padding-top: 50px;
padding-bottom: 50px;
}
.features p{
padding-top: 50px;
padding-bottom: 50px;
}
.icon{
padding-top: 45px;
padding-bottom: 50px;
}
.customize {
padding-left: 255px;
}
.api {
padding-left: 226px;	
}
.ai {
padding-left: 241px;
}

.container {
  display: flex;
}

.slider {
  width: 413px;
  height: 413px;
  /* Add styles for the slider here */
}

.text-box {
  flex: 1;
  /* Add styles for the text box here */
}
.red {
color: #BB0000;
}

h4 {
font-size: 20px;
font-weight: 800;;
letter-spacing: 0.1em;
text-align: left;
color: #B3B3B3;
}

.text-box p {
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
width: 570px;
}

.text-box{
background: #FFFFFF;
box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
border-radius: 15px;
position: absolute;
width: 682px;
height: 413px;
left: 643px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.text-box h3 {
	font-size: 24px;
}

.text-box h4 {
	margin: 0;
}

.content-box {
width: 585px;
height: 257px;
left: 669px;
top: 1736px;
}

.content {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 1196px;
  margin: 0 auto;
}

.tools {
	background-color: #FAFAFA;
	height: 765px;
}

.tools h2 {
	margin: 0;
	padding-bottom: 60px;
}
.slider-container img {
  border-radius: 15px;
  background-color: #FFF;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

footer {
padding-top: 50px;
padding-bottom: 50px;
}

footer p
{font-size: 15px;
font-weight: 800;;
letter-spacing: 0.1em;
color: #B3B3B3;
padding-top: -20px;
text-align: center;
}




