<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>VideoJot</title>
<link rel="stylesheet" href="VideoJot_LandingPage.css">
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Take Notes</a></li>
        <li><a href="#">User Dashboard</a></li>
        <li><a href="#">Socialize</a></li>
      </ul>
    </nav>
  </div>
</header>
<hr class="vector-line">
	
<section class="intro">
  <div class="container">
    <h1>Revolutionize Your YouTube Consumption with Our Note-Taking Tool for Maximum Productivity!</h1>
  </div>
  <button>Start Maximizing Your Video Time</button>
</section>
	
<section class="features">
  <h2>How We Can Improve Your Video Note-Taking Experience</h2>
  <h4>BENEFICIAL FEATURES</h4>
  <h4>DESCRIPTION</h4>
  <hr class="vector-line2">
  <div>
	<div class="icon"> <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="26.5" cy="26.5" r="26.5" fill="#D9D9D9"/>
</svg>
</div>
    <h3>Customize</h3>
    <p class="customize">We offer note templates for YouTube videos and allow users to create and share custom templates.</p>
  </div>
  <hr class="vector-line2">
  <div>
	<div class="icon"> <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="26.5" cy="26.5" r="26.5" fill="#D9D9D9"/>
</svg>
</div>
    <h3>YouTube API</h3>
    <p class="api">Importing and taking notes on YouTube videos is now easier than ever thanks to our seamless integration with the YouTube API.</p>
  </div>
  <hr class="vector-line2">
  <div>
	<div class="icon"> <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="26.5" cy="26.5" r="26.5" fill="#D9D9D9"/>
</svg>
</div>
	  
    <h3>AI-Assisted</h3>
    <p class="ai">We can use AI-assisted summarization on VideoJot to save time recapping video key points.</p>
  </div>
  <hr class="vector-line2">
</section>

<section class="tools">
<div class="content">
<h2>Discover How Easy It Is To Utilize Our Tools </h2>
<div class="container">
		<div class="slider-container">
			<img src="TakeNotes.png" alt="Slider Image 1" class="slider-image">
		</div>
		<div class="text-box">
			<div class = "content-box">
			<h4>TAKE NOTES</h4>
			<h3 class = "red">Import YouTube Videos and Let Our AI Create Notes Automatically For You!</h3>
			<p>Simply import a video and let our AI-Assistance  create a set of notes for you to review and reflect on what you've learned. But don't worry, you can still customize your notes and add your own insights to make them truly your own.</p>
			</div>
		</div>
	</div>
</div>
</section>
<footer> 
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <p>© 2023 VIDEOJOT. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>
