<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Dashboard</title>
<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>

<body>
<!-- The # will be relaced by the links to the pages -->
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
<nav class="vertical">
  <ul>
    <li><a href="#user-notes" class="active"><i class="fas fa-sticky-note"></i></a></li>
    <li><a href="#user-library"><i class="fas fa-video"></i></a></li>
    <li><a href="#algorithm-tracker"><i class="fas fa-chart-line"></i></a></li>
  </ul>
</nav>
	
<section class="user-notes">
  <h2>User Notes</h2>
  <h3>Continue Reflecting</h3>
  <div class="content">
    <div class="video-preview">
      <img src="path/to/looped-gif.gif" alt="Looped GIF of YouTube video">
    </div>
    <div class="reflection-preview">
      <h4>Reflection Title</h4>
      <p>Reflection text goes here.</p>
    </div>
  </div>
  <div class="content-slider">
    <div class="content">
      <!-- Second video reflection note content goes here -->
    </div>
    <div class="content">
      <!-- Third video reflection note content goes here -->
    </div>
  </div>
</section>
<section class="folders">
	<div class="folders">
  <h2>Folders</h2>
  <div class="folder-row">
    <div class="folder">
      <img src="folder-icon-1.png" alt="Folder Icon 1">
      <p>Folder Title 1</p>
    </div>
    <div class="folder">
      <img src="folder-icon-2.png" alt="Folder Icon 2">
      <p>Folder Title 2</p>
    </div>
    <div class="folder">
      <img src="folder-icon-3.png" alt="Folder Icon 3">
      <p>Folder Title 3</p>
    </div>
    <div class="folder">
      <img src="folder-icon-4.png" alt="Folder Icon 4">
      <p>Folder Title 4</p>
    </div>
    <div class="folder">
      <img src="folder-icon-5.png" alt="Folder Icon 5">
      <p>Folder Title 5</p>
    </div>
  </div>
</div>

</section>
<section class="recent">
	<div class="recent-section">
  <h2>Recent</h2>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="video1.gif" alt="Video 1">
        <div class="notes">
          <h3>Reflection Notes Title 1</h3>
          <p>Reflection notes text 1</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="video2.gif" alt="Video 2">
        <div class="notes">
          <h3>Reflection Notes Title 2</h3>
          <p>Reflection notes text 2</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="video3.gif" alt="Video 3">
        <div class="notes">
          <h3>Reflection Notes Title 3</h3>
          <p>Reflection notes text 3</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="video4.gif" alt="Video 4">
        <div class="notes">
          <h3>Reflection Notes Title 4</h3>
          <p>Reflection notes text 4</p>
        </div>
      </div>
    </div>
  </div>
</div>

</section>
	
<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
</body>
</html>
