<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Socialize</title>
</head>
<link rel="stylesheet" href="VideoJot_Socialize.css">
<body>
<header>
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Take Notes</a></li>
        <li><a href="#">User Dashboard</a></li>
        <li><a href="#">Socialize</a></li>
      </ul>
    </nav>
  </div>
</header>
<hr class="vector-line">
<section class= "profile">
<svg width="170" height="170" viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="85" cy="85" r="85" fill="#D9D9D9"/>
</svg>
<h2>John Doe</h2>
<h3>100 Following | 200 Followers</h3>
</section>
<section class="published-notes">
  <h4>PUBLISHED NOTES</h4>
  <div class="row">
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
  </div>
    <div class="row">
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
    <div class="col-4">
      <img src="VideoJot_Notes.png" alt="Published_Notes" style="width: 345px; height: 413px; border-radius: 15px;">
    </div>
  </div>
<hr class="vector-line2">
</section>
<section class="templates">
<h4>SAVED TEMPLATES</h4>
<div class="row">
  <div class="svg-container">
    <svg width="345" height="448" viewBox="0 0 345 448" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="345" height="448" rx="10" fill="#D9D9D9"/>
    </svg>
  </div>
  <div class="svg-container">
    <svg width="345" height="448" viewBox="0 0 345 448" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="345" height="448" rx="10" fill="#D9D9D9"/>
    </svg>
  </div>
  <div class="svg-container">
    <svg width="345" height="448" viewBox="0 0 345 448" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="345" height="448" rx="10" fill="#D9D9D9"/>
    </svg>
  </div>
</div>

<style>
  .row {
    display: flex;
    justify-content: space-between;
    width: 1196px;
    margin: 0 auto;
  }

  .svg-container {
    width: 345px;
  }
</style>
<hr class="vector-line2">
</section>
<footer> 
  <div class="header-container">
    <div class="logo-container">
      <a href="VideoJot_LandingPage.html"><img src="Logo Placeholder.png" alt="Logo"></a>
      <a href="VideoJot_LandingPage.html"><h1 class="logo-title">VideoJot</h1></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <p>© 2023 VIDEOJOT. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>
