<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>

<body>

<nav class="navbar">
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
	
<section class="how-it-works">
  <h2 class="section-title">How It Works</h2>
  <img src="youtube_video.png" alt="Import YouTube Video">
  <ul>
    <li>
      <h3>Import a YouTube video and choose a note template to reflect on what you've learned:</h3>
      <p>Bring a YouTube video into the VideoJot website and choose a note template that helps you organize your thoughts and reflect on the key points of the video.</p>
    </li>
    <li>
      <h3>Publish your note and share your templates with others:</h3>
      <p>After creating your note, publish it on VideoJot for other users to see and learn from. You can also share your custom note templates with other users to create a collaborative learning environment.</p>
    </li>
    <li>
      <h3>Engage with the community:</h3>
      <p>Explore notes and insights from other users on the "Socialize" page to gain new perspectives and engage with a community of like-minded learners who share your interest in self-development and learning.</p>
    </li>
  </ul>
</section>
	
<section class="key-features">
  <h2 class="section-title">Key Features</h2>
  <div class="feature">
    <h3>Customizable note templates:</h3>
    <p>Video Journal offers a range of note templates that users can choose from to help them organize their thoughts and take more effective notes on the YouTube videos they watch. Users can also create their own custom templates and share them with the community.</p>
  </div>
  <div class="feature">
    <h3>Integration with YouTube API:</h3>
    <p>By integrating with the YouTube API, Video Journal allows users to easily import videos they want to take notes on, making it a seamless experience for users to get started with the platform.</p>
  </div>
  <div class="feature">
    <h3>AI-assisted summarization:</h3>
    <p>In addition to taking notes, users can also utilize AI-assisted summarization to quickly get a recap of the key points of a video. This feature saves time and provides users with a quick overview of what they've learned, without having to go through all their notes again.</p>
  </div>
</section>

<section class="join-community">
  <div class="community-description">
    <h2>Join Our Community</h2>
    <p>Join our VideoJot Community and take your video consumption to the next level! With VideoJot, you can organize your notes, share your insights, and collaborate with like-minded learners to enhance your learning experience. Don't miss out on this opportunity to connect with a collective of motivated and productive individuals – sign up today!</p>
    <button>Sign up</button>
  </div>
  <img src="community-image.jpg" alt="Community Image" class="community-image">
</section>
	
<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>

</body>
</html>
