@charset "utf-8";
/* CSS Document */
body {
  font-family: 'Proxima Nova', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

