<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User Dashboard</title>
<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>
	
<body>
<header>
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
</header>
<!-- The # will be relaced by the links to the pages -->
<nav class="vertical">
	<div id="navbar">
		<a href="#" class="active"><i class="fa fa-user"></i><span>Social Profile</span></a>
		<a href="#"><i class="fa fa-rss"></i><span>Public Feed</span></a>
	</div>
	</nav>
	
<section class="recommended-notes">
  <h3>Recommended</h3>
  <div class="content">
    <div class="video-preview">
      <img src="path/to/looped-gif.gif" alt="Looped GIF of YouTube video">
    </div>
    <div class="reflection-preview">
      <h4>Reflection Title</h4>
      <p>Reflection text goes here.</p>
    </div>
  </div>
  <div class="content-slider">
    <div class="content">
      <!-- Second video reflection note content goes here -->
    </div>
    <div class="content">
      <!-- Third video reflection note content goes here -->
    </div>
  </div>
</section>

<section class="profiles">
  <h3>Discover more profiles</h3>
  <div class="profile-row">
    <div class="profile">
      <img src="profile-pic-1.jpg" alt="Profile 1">
      <p>Profile Name 1</p>
    </div>
    <div class="profile">
      <img src="profile-pic-2.jpg" alt="Profile 2">
      <p>Profile Name 2</p>
    </div>
    <div class="profile">
      <img src="profile-pic-3.jpg" alt="Profile 3">
      <p>Profile Name 3</p>
    </div>
    <div class="profile">
      <img src="profile-pic-4.jpg" alt="Profile 4">
      <p>Profile Name 4</p>
    </div>
    <div class="profile">
      <img src="profile-pic-5.jpg" alt="Profile 5">
      <p>Profile Name 5</p>
    </div>
  </div>
</section>
	
<section class="following-section">
	<h2>Following</h2>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="video1.gif" alt="Video 1">
        <div class="notes">
          <h3>Reflection Notes Title 1</h3>
          <p>Reflection notes text 1</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="video2.gif" alt="Video 2">
        <div class="notes">
          <h3>Reflection Notes Title 2</h3>
          <p>Reflection notes text 2</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="video3.gif" alt="Video 3">
        <div class="notes">
          <h3>Reflection Notes Title 3</h3>
          <p>Reflection notes text 3</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="video4.gif" alt="Video 4">
        <div class="notes">
          <h3>Reflection Notes Title 4</h3>
          <p>Reflection notes text 4</p>
        </div>
      </div>
    </div>
  </div>
</section> 
	
<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
	
</body>
</html>
