<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Profile</title>
	<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
	<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>
<body>
	<nav class="vertical">
	<div id="navbar">
		<a href="#" class="active"><i class="fa fa-user"></i><span>Social Profile</span></a>
		<a href="#"><i class="fa fa-rss"></i><span>Public Feed</span></a>
	</div>
	</nav>
	<!-- Rest of your website content goes here -->


	<div class="profile">
		<div class="profile-pic">
			<img src="profile-pic.jpg" alt="Profile Picture">
		</div>
		<div class="profile-info">
			<h1>John Doe</h1>
			<p><strong>100</strong> Following | <strong>200</strong> Followers</p>
			<div class="profile-buttons">
				<button>Share</button>
				<button>Edit Profile</button>
			</div>
		</div>
	</div>
	<div class="published">
		<h2>Published</h2>
		<div class="content-row">
			<div class="content-item">
				<img src="video-gif.gif" alt="Video GIF">
				<div class="reflection-preview">
					<h3>Title of Reflection</h3>
					<p>First few lines of reflection text</p>
				</div>
			</div>
			<!-- Repeat the above div 5 times for the other content items -->
		</div>
	</div>
	<div class="templates">
		<h2>Templates</h2>
		<div class="template-row">
			<div class="template-item">
				<img src="template-preview.jpg" alt="Template Preview">
			</div>
			<!-- Repeat the above div 3 times for the other template items -->
		</div>
	</div>
</body>
</html>
