<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video Library</title>
<link rel="stylesheet" href="https://use.typekit.net/ici1sth.css">
<link rel="stylesheet" type="text/css" href="VideoJot_CSS.css">
</head>
	
<header>
<nav class="navbar">
  <a href="#"><img src="logo.png" alt="Logo"></a>
  <ul>
    <li><a href="#">User Dashboard</a></li>
    <li><a href="#">Create Video Reflection</a></li>
    <li><a href="#">Socialize</a></li>
    <li class="profile"><img src="profile_picture.png" alt="Profile Picture"></li>
  </ul>
</nav>
</header>

<body>
	
<nav class="vertical">
  <ul>
    <li><a href="#user-notes" class="active"><i class="fas fa-sticky-note"></i></a></li>
    <li><a href="#user-library"><i class="fas fa-video"></i></a></li>
    <li><a href="#algorithm-tracker"><i class="fas fa-chart-line"></i></a></li>
  </ul>
</nav>

<section class="folders">
  <h2>User Video Library</h2>
  <div class="folder-row">
    <div class="folder-icon">
      <img src="folder1.png" alt="Folder 1">
      <p>Folder 1 Title</p>
    </div>
    <div class="folder-icon">
      <img src="folder2.png" alt="Folder 2">
      <p>Folder 2 Title</p>
    </div>
    <div class="folder-icon">
      <img src="folder3.png" alt="Folder 3">
      <p>Folder 3 Title</p>
    </div>
  </div>
  <div class="folder-row">
    <div class="folder-icon">
      <img src="folder4.png" alt="Folder 4">
      <p>Folder 4 Title</p>
    </div>
    <div class="folder-icon">
      <img src="folder5.png" alt="Folder 5">
      <p>Folder 5 Title</p>
    </div>
    <div class="folder-icon">
      <img src="folder6.png" alt="Folder 6">
      <p>Folder 6 Title</p>
    </div>
  </div>
</section>

<section class="saved">
  <h2>Saved Videos</h2>
  <button>Organize</button>
  <div class="video-grid">
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 1</h3>
    </div>
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 2</h3>
    </div>
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 3</h3>
    </div>
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 4</h3>
    </div>
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_5" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 5</h3>
    </div>
    <div class="video-item">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/VIDEO_ID_6" frameborder="0" allowfullscreen></iframe>
      <h3>Video Title 6</h3>
    </div>
  </div>
</section>

<footer>
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>Video</span>Jot</h1>
      <p>
        VideoJot is a web-based platform that helps users organize and take notes on YouTube videos they watch, in order to make their video consumption more productive and meaningful.
      </p>
      <div class="contact">
        <span><i class="fas fa-envelope"></i> info@videojot.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Stay up to date with the latest news and updates from VideoJot.</p>
      <form action="" method="post">
        <input type="email" name="email" class="text-input" placeholder="Your email address...">
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2023 VideoJot | Designed by Angy Vasquez
  </div>
</footer>
</body>
</html>
